# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler-1.0.2
ahash-0.7.6
aho-corasick-0.7.18
ansi_term-0.12.1
async-compression-0.3.14
atty-0.2.14
autocfg-1.1.0
base64-0.13.0
bit-set-0.5.3
bit-vec-0.6.3
bitflags-1.3.2
block-buffer-0.10.2
bstr-0.2.17
bumpalo-3.11.0
bytecount-0.6.3
bytes-1.2.1
cc-1.0.73
cfg-if-0.1.10
cfg-if-1.0.0
clap-2.34.0
confy-0.4.0
console-0.15.1
core-foundation-0.9.3
core-foundation-sys-0.8.3
cpufeatures-0.2.3
crc32fast-1.3.2
crossbeam-channel-0.5.6
crossbeam-deque-0.8.2
crossbeam-epoch-0.9.10
crossbeam-utils-0.8.11
crypto-common-0.1.6
digest-0.10.3
directories-2.0.2
dirs-sys-0.3.7
either-1.8.0
encode_unicode-0.3.6
encoding_rs-0.8.31
encoding_rs_io-0.1.7
env_logger-0.9.0
fancy-regex-0.7.1
fastrand-1.8.0
flate2-1.0.24
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fraction-0.9.0
futures-channel-0.3.23
futures-core-0.3.23
futures-macro-0.3.23
futures-sink-0.3.23
futures-task-0.3.23
futures-util-0.3.23
generic-array-0.14.6
getrandom-0.2.7
grep-matcher-0.1.5
grep-regex-0.1.10
grep-searcher-0.1.10
h2-0.3.14
hashbrown-0.12.3
heck-0.3.3
hermit-abi-0.1.19
http-0.2.8
http-body-0.4.5
httparse-1.7.1
httpdate-1.0.2
humantime-2.1.0
hyper-0.14.20
hyper-tls-0.5.0
idna-0.2.3
indexmap-1.9.1
indicatif-0.16.2
indoc-0.3.6
indoc-impl-0.3.6
instant-0.1.12
ipnet-2.5.0
iso8601-0.4.2
itoa-1.0.3
js-sys-0.3.59
jsonschema-0.14.0
lazy_static-1.4.0
libc-0.2.132
lock_api-0.4.7
log-0.4.17
matches-0.1.9
memchr-2.5.0
memmap2-0.5.7
memoffset-0.6.5
mime-0.3.16
minimal-lexical-0.2.1
miniz_oxide-0.5.3
mio-0.8.4
native-tls-0.2.10
nom-7.1.1
num-0.2.1
num-bigint-0.2.6
num-cmp-0.1.0
num-complex-0.2.4
num-integer-0.1.45
num-iter-0.1.43
num-rational-0.2.4
num-traits-0.2.15
num_cpus-1.13.1
num_threads-0.1.6
number_prefix-0.4.0
once_cell-1.13.1
openssl-0.10.41
openssl-macros-0.1.0
openssl-probe-0.1.5
openssl-sys-0.9.75
parking_lot-0.11.2
parking_lot-0.12.1
parking_lot_core-0.8.5
parking_lot_core-0.9.3
paste-0.1.18
paste-impl-0.1.18
percent-encoding-2.1.0
pin-project-lite-0.2.9
pin-utils-0.1.0
pkg-config-0.3.25
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro2-1.0.43
pyo3-0.15.2
pyo3-build-config-0.15.2
pyo3-macros-0.15.2
pyo3-macros-backend-0.15.2
pythonize-0.15.0
quote-1.0.21
rayon-1.5.3
rayon-core-1.9.3
redox_syscall-0.2.16
redox_users-0.4.3
regex-1.6.0
regex-automata-0.1.10
regex-syntax-0.6.27
remove_dir_all-0.5.3
reqwest-0.11.11
ryu-1.0.11
schannel-0.1.20
scopeguard-1.1.0
secrecy-0.8.0
security-framework-2.7.0
security-framework-sys-2.6.1
serde-1.0.143
serde_derive-1.0.143
serde_json-1.0.83
serde_urlencoded-0.7.1
sha2-0.10.2
signal-hook-registry-1.4.0
slab-0.4.7
smallvec-1.9.0
socket2-0.4.4
strsim-0.8.0
structopt-0.3.26
structopt-derive-0.4.18
syn-1.0.99
tempfile-3.3.0
termcolor-1.1.3
terminal_size-0.1.17
textwrap-0.11.0
thiserror-1.0.32
thiserror-impl-1.0.32
thread_local-1.1.4
time-0.3.13
time-macros-0.2.4
tinyvec-1.6.0
tinyvec_macros-0.1.0
tokio-1.20.1
tokio-macros-1.8.0
tokio-native-tls-0.3.0
tokio-stream-0.1.9
tokio-util-0.7.3
toml-0.5.9
tower-service-0.3.2
tracing-0.1.36
tracing-core-0.1.29
try-lock-0.2.3
typenum-1.15.0
unicode-bidi-0.3.8
unicode-ident-1.0.3
unicode-normalization-0.1.21
unicode-segmentation-1.9.0
unicode-width-0.1.9
unindent-0.1.10
url-2.2.2
uuid-0.8.2
vcpkg-0.2.15
vec_map-0.8.2
version_check-0.9.4
want-0.3.0
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.82
wasm-bindgen-backend-0.2.82
wasm-bindgen-futures-0.4.32
wasm-bindgen-macro-0.2.82
wasm-bindgen-macro-support-0.2.82
wasm-bindgen-shared-0.2.82
web-sys-0.3.59
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.36.1
windows_aarch64_msvc-0.36.1
windows_i686_gnu-0.36.1
windows_i686_msvc-0.36.1
windows_x86_64_gnu-0.36.1
windows_x86_64_msvc-0.36.1
winreg-0.10.1
zeroize-1.5.7
"

inherit cargo

DESCRIPTION="Discover CVEs for packages installed by the portage"
HOMEPAGE="https://github.com/mrl5/vulner"
SRC_URI="https://github.com/mrl5/vulner/releases/download/v0.7.0/vulner-v0.7.0.tar.gz -> vulner-0.7.0.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="*"

DEPEND=""
RDEPEND=">=dev-lang/python-3.7"
BDEPEND=">=virtual/rust-1.59.0"

QA_FLAGS_IGNORED="/usr/bin/vulner"

src_unpack() {
	cargo_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/mrl5-vulner-* ${S} || die
}

src_install() {
	cargo_src_install '--path' './crates/cli'
	einstalldocs
}