# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
addr2line-0.20.0
adler-1.0.2
ahash-0.8.3
aho-corasick-0.7.20
aho-corasick-1.0.2
ansi_term-0.12.1
anyhow-1.0.71
async-compression-0.4.1
atty-0.2.14
autocfg-1.1.0
backtrace-0.3.68
base64-0.21.2
bit-set-0.5.3
bit-vec-0.6.3
bitflags-1.3.2
bitflags-2.3.3
block-buffer-0.10.4
bstr-1.6.0
bumpalo-3.13.0
bytecount-0.6.3
bytes-1.4.0
cc-1.0.79
cfg-if-1.0.0
clap-2.34.0
confy-0.5.1
console-0.15.7
core-foundation-0.9.3
core-foundation-sys-0.8.4
cpufeatures-0.2.9
crc32fast-1.3.2
crossbeam-channel-0.5.8
crossbeam-deque-0.8.3
crossbeam-epoch-0.9.15
crossbeam-utils-0.8.16
crypto-common-0.1.6
digest-0.10.7
directories-4.0.1
dirs-sys-0.3.7
either-1.8.1
encode_unicode-0.3.6
encoding_rs-0.8.32
encoding_rs_io-0.1.7
env_logger-0.10.0
errno-0.3.1
errno-dragonfly-0.1.2
fancy-regex-0.11.0
fastrand-1.9.0
flate2-1.0.26
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.2.0
fraction-0.13.1
futures-channel-0.3.28
futures-core-0.3.28
futures-io-0.3.28
futures-macro-0.3.28
futures-sink-0.3.28
futures-task-0.3.28
futures-util-0.3.28
generic-array-0.14.7
getrandom-0.2.10
gimli-0.27.3
grep-matcher-0.1.6
grep-regex-0.1.11
grep-searcher-0.1.11
h2-0.3.20
hashbrown-0.12.3
heck-0.3.3
hermit-abi-0.1.19
hermit-abi-0.3.2
http-0.2.9
http-body-0.4.5
httparse-1.8.0
httpdate-1.0.2
humantime-2.1.0
hyper-0.14.27
hyper-tls-0.5.0
idna-0.4.0
indexmap-1.9.3
indicatif-0.17.5
indoc-1.0.9
instant-0.1.12
io-lifetimes-1.0.11
ipnet-2.8.0
is-terminal-0.4.9
iso8601-0.6.1
itoa-1.0.8
js-sys-0.3.64
jsonschema-0.17.1
lazy_static-1.4.0
libc-0.2.147
linux-raw-sys-0.3.8
linux-raw-sys-0.4.3
lock_api-0.4.10
log-0.4.19
memchr-2.5.0
memmap2-0.5.10
memoffset-0.9.0
mime-0.3.17
minimal-lexical-0.2.1
miniz_oxide-0.7.1
mio-0.8.8
native-tls-0.2.11
nom-7.1.3
num-0.4.0
num-bigint-0.4.3
num-cmp-0.1.0
num-complex-0.4.3
num-integer-0.1.45
num-iter-0.1.43
num-rational-0.4.1
num-traits-0.2.15
num_cpus-1.16.0
number_prefix-0.4.0
object-0.31.1
once_cell-1.18.0
openssl-0.10.55
openssl-macros-0.1.1
openssl-probe-0.1.5
openssl-sys-0.9.90
parking_lot-0.12.1
parking_lot_core-0.9.8
percent-encoding-2.3.0
pin-project-lite-0.2.10
pin-utils-0.1.0
pkg-config-0.3.27
portable-atomic-1.4.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.64
pyo3-0.19.1
pyo3-build-config-0.19.1
pyo3-ffi-0.19.1
pyo3-macros-0.19.1
pyo3-macros-backend-0.19.1
pythonize-0.19.0
quote-1.0.29
rayon-1.7.0
rayon-core-1.11.0
redox_syscall-0.2.16
redox_syscall-0.3.5
redox_users-0.4.3
regex-1.9.1
regex-automata-0.3.2
regex-syntax-0.6.29
regex-syntax-0.7.4
reqwest-0.11.18
rustc-demangle-0.1.23
rustix-0.37.23
rustix-0.38.4
ryu-1.0.14
schannel-0.1.22
scopeguard-1.1.0
secrecy-0.8.0
security-framework-2.9.1
security-framework-sys-2.9.0
serde-1.0.171
serde_derive-1.0.171
serde_json-1.0.100
serde_urlencoded-0.7.1
sha2-0.10.7
signal-hook-registry-1.4.1
slab-0.4.8
smallvec-1.11.0
socket2-0.4.9
strsim-0.8.0
structopt-0.3.26
structopt-derive-0.4.18
syn-1.0.109
syn-2.0.25
target-lexicon-0.12.9
tempfile-3.6.0
termcolor-1.2.0
textwrap-0.11.0
thiserror-1.0.43
thiserror-impl-1.0.43
thread_local-1.1.7
time-0.3.23
time-core-0.1.1
time-macros-0.2.10
tinyvec-1.6.0
tinyvec_macros-0.1.1
tokio-1.29.1
tokio-macros-2.1.0
tokio-native-tls-0.3.1
tokio-stream-0.1.14
tokio-util-0.7.8
toml-0.5.11
tower-service-0.3.2
tracing-0.1.37
tracing-core-0.1.31
try-lock-0.2.4
typenum-1.16.0
unicode-bidi-0.3.13
unicode-ident-1.0.10
unicode-normalization-0.1.22
unicode-segmentation-1.10.1
unicode-width-0.1.10
unindent-0.1.11
url-2.4.0
uuid-1.4.0
vcpkg-0.2.15
vec_map-0.8.2
version_check-0.9.4
want-0.3.1
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.87
wasm-bindgen-backend-0.2.87
wasm-bindgen-futures-0.4.37
wasm-bindgen-macro-0.2.87
wasm-bindgen-macro-support-0.2.87
wasm-bindgen-shared-0.2.87
wasm-streams-0.2.3
web-sys-0.3.64
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.45.0
windows-sys-0.48.0
windows-targets-0.42.2
windows-targets-0.48.1
windows_aarch64_gnullvm-0.42.2
windows_aarch64_gnullvm-0.48.0
windows_aarch64_msvc-0.42.2
windows_aarch64_msvc-0.48.0
windows_i686_gnu-0.42.2
windows_i686_gnu-0.48.0
windows_i686_msvc-0.42.2
windows_i686_msvc-0.48.0
windows_x86_64_gnu-0.42.2
windows_x86_64_gnu-0.48.0
windows_x86_64_gnullvm-0.42.2
windows_x86_64_gnullvm-0.48.0
windows_x86_64_msvc-0.42.2
windows_x86_64_msvc-0.48.0
winreg-0.10.1
zeroize-1.6.0
"

inherit cargo

DESCRIPTION="Discover CVEs for packages installed by the portage"
HOMEPAGE="https://github.com/mrl5/vulner"
SRC_URI="https://github.com/mrl5/vulner/releases/download/v0.7.1/vulner-v0.7.1.tar.gz -> vulner-0.7.1.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="*"

DEPEND=""
RDEPEND=">=dev-lang/python-3.7"
BDEPEND=">=virtual/rust-1.59.0"

QA_FLAGS_IGNORED="/usr/bin/vulner"

src_unpack() {
	cargo_src_unpack
	rm -rf ${S}
	mv ${WORKDIR}/mrl5-vulner-* ${S} || die
}

src_install() {
	cargo_src_install '--path' './crates/cli'
	einstalldocs
}